.grid-container {
	display: grid;
  grid-template-columns: repeat(3,1fr);
	border: 2px solid black;
  max-width: 500px;
	margin: 0 auto;
	border-radius: 0.5rem;
	padding: 0.5rem;
	gap: 0.5rem;
}
.grid-element {
	border: 0.5px solid #706f6f;
	border-radius: 0.5rem;
  cursor: pointer;
	max-width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-element:active{
  box-shadow: inset 0 0 4px black;
}

.play-area,
.result-area{
	margin-bottom: 2rem;
	text-align: center;
}
h4,.p {
	margin: 0;
  font-weight: 500;
	text-align: center;
}
.six {
	border: 1px solid black;
	border-radius: 0.5rem;
	padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.six .fa {
	font-size: 3rem;
}
.p {
	border: none;
	font-size: 2rem;
}
.play-again {
	display: none;
  margin-top: 2rem;
}
button {
	font-weight: 600;
}
button:active {
	background: rgba(255, 99, 71, 0.795);
	color: white;
}